launch_status failed=0 1628533983000000000
launch_status broken=10 1628533983000000000
launch_status passed=0 1628533983000000000
launch_status skipped=0 1628533983000000000
launch_status unknown=0 1628533983000000000
launch_time duration=5558 1628533983000000000
launch_time min_duration=0 1628533983000000000
launch_time max_duration=5077 1628533983000000000
launch_time sum_duration=5095 1628533983000000000
launch_problems test_defects=10 1628533983000000000
launch_retries retries=0 1628533983000000000
launch_retries run=10 1628533983000000000
