launch_status failed=0 1628623448000000000
launch_status broken=1 1628623448000000000
launch_status passed=9 1628623448000000000
launch_status skipped=0 1628623448000000000
launch_status unknown=0 1628623448000000000
launch_time duration=200079 1628623448000000000
launch_time min_duration=11851 1628623448000000000
launch_time max_duration=42677 1628623448000000000
launch_time sum_duration=199978 1628623448000000000
launch_problems test_defects=1 1628623448000000000
launch_retries retries=0 1628623448000000000
launch_retries run=10 1628623448000000000
