launch_status failed=0 1628534417000000000
launch_status broken=10 1628534417000000000
launch_status passed=0 1628534417000000000
launch_status skipped=0 1628534417000000000
launch_status unknown=0 1628534417000000000
launch_time duration=9023 1628534417000000000
launch_time min_duration=1 1628534417000000000
launch_time max_duration=8407 1628534417000000000
launch_time sum_duration=8430 1628534417000000000
launch_problems test_defects=10 1628534417000000000
launch_retries retries=0 1628534417000000000
launch_retries run=10 1628534417000000000
